<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: rgb(99, 238, 196);
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        background-color: rgb(255, 255, 255);
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        background-color: rgb(248, 246, 244);
        font-size: 15px;
        line-height: 30px;
        margin: 0 0 20px 0;
        padding: 0 10px;
      }

      #output-div {
        background-color: rgb(99, 238, 196);
        margin: 15px auto;
        padding: px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Welcome to 🎲 Beat That 🎲</h1>
    <div id="container">
      <p>This is a 2-player game.</p>
        Create a two-digit number by selecting the order of your dice rolls.</br>
      The player with the highest number wins! Good luck!</p>
      <p>Click the <i>GO!</i> button to start the game.</p>
    </br>
      <p>Make your choice here:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">GO!</button>
      <br />
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
